
import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function EventRegistration() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [event, setEvent] = useState("");
  const [registered, setRegistered] = useState(false);
  const [messages, setMessages] = useState([]);
  const [messageInput, setMessageInput] = useState("");

  const handleRegister = () => {
    if (name && email && event) {
      setRegistered(true);
    }
  };

  const handleSendMessage = () => {
    if (messageInput.trim()) {
      setMessages([...messages, { sender: name, text: messageInput }]);
      setMessageInput("");
    }
  };

  return (
    <div className="flex justify-center items-center min-h-screen bg-purple-100">
      <Card className="w-96 bg-white shadow-lg rounded-2xl border-purple-300">
        <CardContent className="p-6">
          <h1 className="text-2xl font-bold text-purple-800 mb-4">Event Registration</h1>
          {!registered ? (
            <div className="space-y-4">
              <div>
                <Label className="text-purple-700">Name</Label>
                <Input
                  type="text"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className="border-purple-300"
                />
              </div>
              <div>
                <Label className="text-purple-700">Email</Label>
                <Input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="border-purple-300"
                />
              </div>
              <div>
                <Label className="text-purple-700">Event</Label>
                <Input
                  type="text"
                  value={event}
                  onChange={(e) => setEvent(e.target.value)}
                  className="border-purple-300"
                />
              </div>
              <Button
                onClick={handleRegister}
                className="bg-purple-600 text-white w-full rounded-xl hover:bg-purple-700"
              >
                Register
              </Button>
            </div>
          ) : (
            <div className="text-center text-purple-800">
              <h2 className="text-xl font-bold">Thank You, {name}!</h2>
              <p>You have successfully registered for {event}.</p>
              <div className="mt-4 p-2 border border-purple-300 rounded-lg max-h-40 overflow-y-auto">
                <h3 className="text-lg font-semibold text-purple-700">Chat with Host</h3>
                <div className="space-y-2">
                  {messages.map((msg, index) => (
                    <div key={index} className="p-2 bg-purple-200 rounded-lg">
                      <strong>{msg.sender}:</strong> {msg.text}
                    </div>
                  ))}
                </div>
                <div className="mt-2 flex gap-2">
                  <Input
                    type="text"
                    value={messageInput}
                    onChange={(e) => setMessageInput(e.target.value)}
                    className="border-purple-300 flex-1"
                    placeholder="Type a message..."
                  />
                  <Button
                    onClick={handleSendMessage}
                    className="bg-purple-600 text-white rounded-xl hover:bg-purple-700"
                  >
                    Send
                  </Button>
                </div>
              </div>
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
